PORT=3000
DB_HOST=127.0.0.1
DB_NAME=my_shop
SECRET=hejka
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVICE=
BACKEND_URL=http://127.0.0.1:3000/api
FRONTEND_URL=http://127.0.0.1:4000/api
P24_URL=
P24_ID=
P24_CRC=
P24_USER=
P24_PASS=
P24_ALT_EMAIL=no-reply@fundacja.hematologiczna.pl
COSMOS_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017

https://sandbox.przelewy24.pl/api/v1 - p24 sandbox url
https://secure.przelewy24.pl/api/v1 - p24 url