PORT=3000
DB_HOST=127.0.0.1
DB_NAME=my_shop
SECRET=hejka
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=my.shop.menagement@gmail.com
SMTP_PASSWORD=rlrjadsuoxqdapkf
SMTP_SERVICE=
BACKEND_URL=http://127.0.0.1:3000/my_shop_api
FRONTEND_URL=http://127.0.0.1:5000/my_shop
P24_URL=
P24_ID=
P24_CRC=
P24_USER=
P24_PASS=
P24_ALT_EMAIL=no-reply@fundacja.hematologiczna.pl
COSMOS_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017

https://sandbox.przelewy24.pl/api/v1 - p24 sandbox url
https://secure.przelewy24.pl/api/v1 - p24 url